<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="sensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/linearValue"
            android:gravity="center"
            android:text="linear : 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/sensitivityLinearBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:max="2"/>

        <TextView
            android:id="@+id/angularValue"
            android:gravity="center"
            android:text="angular : 15"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/sensitivityAngularBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2"/>

    </LinearLayout>

    <Button
        android:id="@+id/recalibrateButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="re-calibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/reselectButton"
        android:text="select new bluetooth device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/quitButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>